@off-white: #eee;
@near-black: #333;
@gray: #555;
@red: #a33;

.fill(@padding: 0) {
	position:absolute;
	top: @padding;
	left: @padding;
	right: @padding;
	bottom: @padding;
	padding: 0;
	margin: 0;
}

.flexbox(
		@direction: row,
		@justify-content: center,
		@align-content: stretch,
		@align-items: stretch) {
	display: flex;
	display: -webkit-flex;
	flex-direction: @direction;
	-webkit-flex-direction: @direction;
	justify-content: @justify-content;
	-webkit-justify-content: @justify-content;
	align-content: @align-content;
	-webkit-align-content: @align-content;
	align-items: @align-items;
	-webkit-align-items: @align-items;
}